<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Cadmus.Scripts</Name>
    <Author>Cymric</Author>
    <CompanyName>Cymric</CompanyName>
    <Copyright>Cymric</Copyright>
    <Description />
    <Guid>876cebe3-efe2-4175-a56c-21eb9eb7bfa7</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app_offline.htm" />
    <Content Include="Cookbooks\cadmus\.kitchen.yml" />
    <Content Include="Cookbooks\cadmus\attributes\sql.rb" />
    <Content Include="Cookbooks\cadmus\attributes\default.rb" />
    <Content Include="Cookbooks\cadmus\attributes\web.rb" />
    <Content Include="Cookbooks\cadmus\recipes\client.rb" />
    <Content Include="Cookbooks\cadmus\recipes\sql.rb" />
    <Content Include="Cookbooks\cadmus\recipes\web.rb" />
    <Content Include="Cookbooks\chef_handler\attributes\default.rb" />
    <Content Include="Cookbooks\chef_handler\CHANGELOG.md" />
    <Content Include="Cookbooks\chef_handler\CONTRIBUTING.md" />
    <Content Include="Cookbooks\chef_handler\files\default\handlers\README" />
    <Content Include="Cookbooks\chef_handler\libraries\helpers.rb" />
    <Content Include="Cookbooks\chef_handler\libraries\matchers.rb" />
    <Content Include="Cookbooks\chef_handler\MAINTAINERS.md" />
    <Content Include="Cookbooks\chef_handler\metadata.json" />
    <Content Include="Cookbooks\chef_handler\providers\default.rb" />
    <Content Include="Cookbooks\chef_handler\README.md" />
    <Content Include="Cookbooks\chef_handler\recipes\default.rb" />
    <Content Include="Cookbooks\chef_handler\recipes\json_file.rb" />
    <Content Include="Cookbooks\chef_handler\resources\default.rb" />
    <Content Include="Cookbooks\dotnetframework\.gitignore" />
    <Content Include="Cookbooks\dotnetframework\.rspec" />
    <Content Include="Cookbooks\dotnetframework\.rubocop.yml" />
    <Content Include="Cookbooks\dotnetframework\attributes\default.rb" />
    <Content Include="Cookbooks\dotnetframework\Berksfile" />
    <Content Include="Cookbooks\dotnetframework\CHANGELOG.md" />
    <Content Include="Cookbooks\dotnetframework\chefignore" />
    <Content Include="Cookbooks\dotnetframework\files\default\tests\minitest\default_test.rb" />
    <Content Include="Cookbooks\dotnetframework\Gemfile" />
    <Content Include="Cookbooks\dotnetframework\Gemfile.lock" />
    <Content Include="Cookbooks\dotnetframework\libraries\matchers.rb" />
    <Content Include="Cookbooks\dotnetframework\LICENSE" />
    <Content Include="Cookbooks\dotnetframework\metadata.rb" />
    <Content Include="Cookbooks\dotnetframework\providers\version.rb" />
    <Content Include="Cookbooks\dotnetframework\rakefile.rb" />
    <Content Include="Cookbooks\dotnetframework\README.md" />
    <Content Include="Cookbooks\dotnetframework\recipes\default.rb" />
    <Content Include="Cookbooks\dotnetframework\recipes\regiis.rb" />
    <Content Include="Cookbooks\dotnetframework\resources\version.rb" />
    <Content Include="Cookbooks\dotnetframework\spec\default_spec.rb" />
    <Content Include="Cookbooks\dotnetframework\spec\spec_helper.rb" />
    <Content Include="Cookbooks\dotnetframework\Vagrantfile" />
    <Content Include="Cookbooks\sql_server\attributes\client.rb" />
    <Content Include="Cookbooks\sql_server\attributes\default.rb" />
    <Content Include="Cookbooks\sql_server\attributes\server.rb" />
    <Content Include="Cookbooks\sql_server\CHANGELOG.md" />
    <Content Include="Cookbooks\sql_server\CONTRIBUTING.md" />
    <Content Include="Cookbooks\sql_server\libraries\helper.rb" />
    <Content Include="Cookbooks\sql_server\MAINTAINERS.md" />
    <Content Include="Cookbooks\sql_server\metadata.json" />
    <Content Include="Cookbooks\sql_server\README.md" />
    <Content Include="Cookbooks\sql_server\recipes\client.rb" />
    <Content Include="Cookbooks\sql_server\recipes\default.rb" />
    <Content Include="Cookbooks\sql_server\recipes\server.rb" />
    <Content Include="Cookbooks\sql_server\templates\default\ConfigurationFile.ini.erb" />
    <Content Include="Modules\Cadmus.Configuration.psm1" />
    <Content Include="Modules\Cadmus.Database.psm1" />
    <Content Include="Cadmus.Scripts.nuspec" />
    <Content Include="Modules\Cadmus.Provision.psm1" />
    <Content Include="Modules\Cadmus.Report.psm1" />
    <Content Include="SqlScripts\backup.sql" />
    <Content Include="SqlScripts\user.sql" />
    <Content Include="Cookbooks\windows\.foodcritic" />
    <Content Include="Cookbooks\windows\.github\ISSUE_TEMPLATE.md" />
    <Content Include="Cookbooks\windows\.github\PULL_REQUEST_TEMPLATE.md" />
    <Content Include="Cookbooks\windows\.gitignore" />
    <Content Include="Cookbooks\windows\.kitchen.appveyor.yml" />
    <Content Include="Cookbooks\windows\.kitchen.cloud.yml" />
    <Content Include="Cookbooks\windows\.kitchen.yml" />
    <Content Include="Cookbooks\windows\.rubocop.yml" />
    <Content Include="Cookbooks\windows\.rubocop_todo.yml" />
    <Content Include="Cookbooks\windows\.travis.yml" />
    <Content Include="Cookbooks\windows\appveyor.yml" />
    <Content Include="Cookbooks\windows\attributes\default.rb" />
    <Content Include="Cookbooks\windows\Berksfile" />
    <Content Include="Cookbooks\windows\CHANGELOG.md" />
    <Content Include="Cookbooks\windows\chefignore" />
    <Content Include="Cookbooks\windows\CONTRIBUTING.md" />
    <Content Include="Cookbooks\windows\files\default\handlers\windows_reboot_handler.rb" />
    <Content Include="Cookbooks\windows\Gemfile" />
    <Content Include="Cookbooks\windows\libraries\feature_base.rb" />
    <Content Include="Cookbooks\windows\libraries\matchers.rb" />
    <Content Include="Cookbooks\windows\libraries\powershell_helper.rb" />
    <Content Include="Cookbooks\windows\libraries\powershell_out.rb" />
    <Content Include="Cookbooks\windows\libraries\registry_helper.rb" />
    <Content Include="Cookbooks\windows\libraries\version.rb" />
    <Content Include="Cookbooks\windows\libraries\windows_architecture_helper.rb" />
    <Content Include="Cookbooks\windows\libraries\windows_helper.rb" />
    <Content Include="Cookbooks\windows\libraries\windows_package.rb" />
    <Content Include="Cookbooks\windows\libraries\windows_privileged.rb" />
    <Content Include="Cookbooks\windows\libraries\wmi_helper.rb" />
    <Content Include="Cookbooks\windows\LICENSE" />
    <Content Include="Cookbooks\windows\MAINTAINERS.md" />
    <Content Include="Cookbooks\windows\MAINTAINERS.toml" />
    <Content Include="Cookbooks\windows\metadata.rb" />
    <Content Include="Cookbooks\windows\providers\auto_run.rb" />
    <Content Include="Cookbooks\windows\providers\batch.rb" />
    <Content Include="Cookbooks\windows\providers\certificate.rb" />
    <Content Include="Cookbooks\windows\providers\certificate_binding.rb" />
    <Content Include="Cookbooks\windows\providers\feature_dism.rb" />
    <Content Include="Cookbooks\windows\providers\feature_powershell.rb" />
    <Content Include="Cookbooks\windows\providers\feature_servermanagercmd.rb" />
    <Content Include="Cookbooks\windows\providers\font.rb" />
    <Content Include="Cookbooks\windows\providers\http_acl.rb" />
    <Content Include="Cookbooks\windows\providers\pagefile.rb" />
    <Content Include="Cookbooks\windows\providers\path.rb" />
    <Content Include="Cookbooks\windows\providers\printer.rb" />
    <Content Include="Cookbooks\windows\providers\printer_port.rb" />
    <Content Include="Cookbooks\windows\providers\reboot.rb" />
    <Content Include="Cookbooks\windows\providers\registry.rb" />
    <Content Include="Cookbooks\windows\providers\shortcut.rb" />
    <Content Include="Cookbooks\windows\providers\task.rb" />
    <Content Include="Cookbooks\windows\providers\zipfile.rb" />
    <Content Include="Cookbooks\windows\Rakefile" />
    <Content Include="Cookbooks\windows\README.md" />
    <Content Include="Cookbooks\windows\recipes\default.rb" />
    <Content Include="Cookbooks\windows\recipes\reboot_handler.rb" />
    <Content Include="Cookbooks\windows\resources\auto_run.rb" />
    <Content Include="Cookbooks\windows\resources\batch.rb" />
    <Content Include="Cookbooks\windows\resources\certificate.rb" />
    <Content Include="Cookbooks\windows\resources\certificate_binding.rb" />
    <Content Include="Cookbooks\windows\resources\feature.rb" />
    <Content Include="Cookbooks\windows\resources\font.rb" />
    <Content Include="Cookbooks\windows\resources\http_acl.rb" />
    <Content Include="Cookbooks\windows\resources\pagefile.rb" />
    <Content Include="Cookbooks\windows\resources\path.rb" />
    <Content Include="Cookbooks\windows\resources\printer.rb" />
    <Content Include="Cookbooks\windows\resources\printer_port.rb" />
    <Content Include="Cookbooks\windows\resources\reboot.rb" />
    <Content Include="Cookbooks\windows\resources\registry.rb" />
    <Content Include="Cookbooks\windows\resources\shortcut.rb" />
    <Content Include="Cookbooks\windows\resources\task.rb" />
    <Content Include="Cookbooks\windows\resources\zipfile.rb" />
    <Content Include="Cookbooks\windows\spec\default_spec.rb" />
    <Content Include="Cookbooks\windows\spec\spec_helper.rb" />
    <Content Include="Cookbooks\windows\tasks\maintainers.rb" />
    <Content Include="Cookbooks\windows\TESTING.md" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\.!31272!CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\.!31945!CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\.!32892!CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\.!34116!CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\.!35617!CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\.!62030!CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\base64-cert2.cer" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\CodeNewRoman.otf" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\der-cert1.cer" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\test-cert.cer" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\test-cert.pfx" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\files\default\test-cert.pvk" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\metadata.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\certificate.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\feature.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\font.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\http_acl.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\package.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\path.rb" />
    <Content Include="Cookbooks\windows\test\cookbooks\minimal\recipes\tasks.rb" />
    <Content Include="Cookbooks\windows\TODO.md" />
    <Content Include="vagrantfile" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cookbooks\cadmus\CHANGELOG.md" />
    <Compile Include="Cookbooks\cadmus\metadata.rb" />
    <Compile Include="Cookbooks\cadmus\README.md" />
    <Compile Include="Deploy.ps1" />
    <Compile Include="Modules\Cadmus.Chef.psm1" />
    <Compile Include="Modules\Cadmus.Foundation.psm1" />
    <Compile Include="Modules\Cadmus.Msi.psm1" />
    <Compile Include="Modules\Cadmus.Remoting.psm1" />
    <Compile Include="Modules\Cadmus.Scheduler.psm1" />
    <Compile Include="Modules\Cadmus.Web.psm1" />
    <Compile Include="PsScripts\CreateAd.ps1" />
    <Compile Include="PsScripts\Deploy-SSRSProject.ps1" />
    <Compile Include="PsScripts\NewAdUser.ps1" />
    <Compile Include="PsScripts\JoinAd.ps1" />
    <Compile Include="PsScripts\New-SSRSWebServiceProxy.ps1" />
    <Compile Include="run.cmd" />
    <Compile Include="Cookbooks\windows\test\integration\certificate\pester\minimal.certificate.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\feature\pester\minimal.package.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\font\pester\minimal.font.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\http_acl\pester\minimal.http_acl.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\package\pester\minimal.package.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\path\pester\minimal.path.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\tasks\pester\minimal.default.Tests.ps1" />
    <Compile Include="Cookbooks\windows\test\integration\tasks\pester\minimal.tasks.Tests.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Parametrizer\Cadmus.Parametrizer.csproj">
      <Name>Cadmus.Parametrizer</Name>
      <Project>{eee47bac-e437-4c1a-8cf2-348039666329}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cookbooks\cadmus\" />
    <Folder Include="Cookbooks\cadmus\attributes\" />
    <Folder Include="Cookbooks\cadmus\definitions\" />
    <Folder Include="Cookbooks\cadmus\files\" />
    <Folder Include="Cookbooks\cadmus\files\default\" />
    <Folder Include="Cookbooks\cadmus\libraries\" />
    <Folder Include="Cookbooks\cadmus\providers\" />
    <Folder Include="Cookbooks\cadmus\recipes\" />
    <Folder Include="Cookbooks\cadmus\resources\" />
    <Folder Include="Cookbooks\cadmus\templates\" />
    <Folder Include="Cookbooks\cadmus\templates\default\" />
    <Folder Include="Cookbooks\chef_handler\" />
    <Folder Include="Cookbooks\chef_handler\attributes\" />
    <Folder Include="Cookbooks\chef_handler\files\" />
    <Folder Include="Cookbooks\chef_handler\files\default\" />
    <Folder Include="Cookbooks\chef_handler\files\default\handlers\" />
    <Folder Include="Cookbooks\chef_handler\libraries\" />
    <Folder Include="Cookbooks\chef_handler\providers\" />
    <Folder Include="Cookbooks\chef_handler\recipes\" />
    <Folder Include="Cookbooks\chef_handler\resources\" />
    <Folder Include="Cookbooks\dotnetframework\" />
    <Folder Include="Cookbooks\dotnetframework\attributes\" />
    <Folder Include="Cookbooks\dotnetframework\files\" />
    <Folder Include="Cookbooks\dotnetframework\files\default\" />
    <Folder Include="Cookbooks\dotnetframework\files\default\tests\" />
    <Folder Include="Cookbooks\dotnetframework\files\default\tests\minitest\" />
    <Folder Include="Cookbooks\dotnetframework\libraries\" />
    <Folder Include="Cookbooks\dotnetframework\providers\" />
    <Folder Include="Cookbooks\dotnetframework\recipes\" />
    <Folder Include="Cookbooks\dotnetframework\resources\" />
    <Folder Include="Cookbooks\dotnetframework\spec\" />
    <Folder Include="Cookbooks\sql_server\" />
    <Folder Include="Cookbooks\sql_server\attributes\" />
    <Folder Include="Cookbooks\sql_server\libraries\" />
    <Folder Include="Cookbooks\sql_server\recipes\" />
    <Folder Include="Cookbooks\sql_server\templates\" />
    <Folder Include="Cookbooks\sql_server\templates\default\" />
    <Folder Include="Cookbooks\windows\" />
    <Folder Include="Cookbooks\windows\.github\" />
    <Folder Include="Cookbooks\windows\attributes\" />
    <Folder Include="Cookbooks\windows\files\" />
    <Folder Include="Cookbooks\windows\files\default\" />
    <Folder Include="Cookbooks\windows\files\default\handlers\" />
    <Folder Include="Cookbooks\windows\libraries\" />
    <Folder Include="Cookbooks\windows\providers\" />
    <Folder Include="Cookbooks\windows\recipes\" />
    <Folder Include="Cookbooks\windows\resources\" />
    <Folder Include="Cookbooks\windows\spec\" />
    <Folder Include="Cookbooks\windows\tasks\" />
    <Folder Include="Cookbooks\windows\test\" />
    <Folder Include="Cookbooks\windows\test\cookbooks\" />
    <Folder Include="Cookbooks\windows\test\cookbooks\minimal\" />
    <Folder Include="Cookbooks\windows\test\cookbooks\minimal\files\" />
    <Folder Include="Cookbooks\windows\test\cookbooks\minimal\files\default\" />
    <Folder Include="Cookbooks\windows\test\cookbooks\minimal\recipes\" />
    <Folder Include="Cookbooks\windows\test\integration\" />
    <Folder Include="Cookbooks\windows\test\integration\certificate\" />
    <Folder Include="Cookbooks\windows\test\integration\certificate\pester\" />
    <Folder Include="Cookbooks\windows\test\integration\feature\" />
    <Folder Include="Cookbooks\windows\test\integration\feature\pester\" />
    <Folder Include="Cookbooks\windows\test\integration\font\" />
    <Folder Include="Cookbooks\windows\test\integration\font\pester\" />
    <Folder Include="Cookbooks\windows\test\integration\http_acl\" />
    <Folder Include="Cookbooks\windows\test\integration\http_acl\pester\" />
    <Folder Include="Cookbooks\windows\test\integration\package\" />
    <Folder Include="Cookbooks\windows\test\integration\package\pester\" />
    <Folder Include="Cookbooks\windows\test\integration\path\" />
    <Folder Include="Cookbooks\windows\test\integration\path\pester\" />
    <Folder Include="Cookbooks\windows\test\integration\tasks\" />
    <Folder Include="Cookbooks\windows\test\integration\tasks\pester\" />
    <Folder Include="Modules\" />
    <Folder Include="Cookbooks\" />
    <Folder Include="PsScripts\" />
    <Folder Include="SqlScripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>