<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Cadmus.Scripts</Name>
    <Author>Cymric</Author>
    <CompanyName>Cymric</CompanyName>
    <Copyright>Cymric</Copyright>
    <Description />
    <Guid>876cebe3-efe2-4175-a56c-21eb9eb7bfa7</Guid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Modules\Cadmus.Configuration.psm1" />
    <Content Include="Modules\Cadmus.Database.psm1" />
    <Content Include="Cadmus.Scripts.nuspec" />
    <Content Include="Modules\Cadmus.Provision.psm1" />
    <Content Include="Modules\Cadmus.Reports.psm1" />
    <Content Include="SqlScripts\user.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Deploy.ps1" />
    <Compile Include="Modules\Cadmus.Foundation.psm1" />
    <Compile Include="Modules\Cadmus.Remoting.psm1" />
    <Compile Include="Modules\Cadmus.Scheduler.psm1" />
    <Compile Include="Modules\Cadmus.Web.psm1" />
    <Compile Include="run.cmd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Parametrizer\Cadmus.Parametrizer.csproj">
      <Name>Cadmus.Parametrizer</Name>
      <Project>{eee47bac-e437-4c1a-8cf2-348039666329}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="SqlScripts\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>