<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>remote</name>
    </properties>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>Cymric</name>
      </properties>
      <server>
        <properties>
          <displayName>Nestor</displayName>
          <name>192.168.90.2</name>
        </properties>
      </server>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>Dev</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Luna</name>
        </properties>
        <server>
          <properties>
            <displayName>Trinity</displayName>
            <name>192.168.56.2</name>
          </properties>
        </server>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>