<?xml version="1.0" encoding="utf-8"?>
<RDCMan programVersion="2.7" schemaVersion="3">
  <file>
    <credentialsProfiles />
    <properties>
      <expanded>True</expanded>
      <name>remote</name>
    </properties>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>Cymric</name>
      </properties>
      <server>
        <properties>
          <displayName>Nestor</displayName>
          <name>192.168.90.2</name>
        </properties>
      </server>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>Dev</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Domino</name>
        </properties>
        <server>
          <properties>
            <displayName>Domino</displayName>
            <name>192.168.57.2</name>
          </properties>
        </server>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Luna</name>
        </properties>
        <server>
          <properties>
            <displayName>Trinity</displayName>
            <name>192.168.56.2</name>
          </properties>
        </server>
      </group>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>Prod</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Destructa</name>
        </properties>
        <server>
          <properties>
            <displayName>Fates</displayName>
            <name>192.168.60.2</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Flora</displayName>
            <name>192.168.60.3</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Golden</displayName>
            <name>192.168.60.4</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Helios</displayName>
            <name>192.168.60.5</name>
          </properties>
        </server>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Dilemma</name>
        </properties>
        <server>
          <properties>
            <displayName>Hades</displayName>
            <name>192.168.62.2</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Icarus</displayName>
            <name>192.168.62.3</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Jupiter</displayName>
            <name>192.168.62.4</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Midas</displayName>
            <name>192.168.62.5</name>
          </properties>
        </server>
      </group>
    </group>
    <group>
      <properties>
        <expanded>True</expanded>
        <name>QA</name>
      </properties>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Frostbyte</name>
        </properties>
        <server>
          <properties>
            <displayName>Apollo</displayName>
            <name>192.168.50.3</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Hero</displayName>
            <name>192.168.50.2</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Hydra</displayName>
            <name>192.168.50.5</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Iris</displayName>
            <name>192.168.50.4</name>
          </properties>
        </server>
      </group>
      <group>
        <properties>
          <expanded>True</expanded>
          <name>Slay</name>
        </properties>
        <server>
          <properties>
            <displayName>Calypso</displayName>
            <name>192.168.51.2</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Ceres</displayName>
            <name>92.168.51.3</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Dione</displayName>
            <name>192.168.51.4</name>
          </properties>
        </server>
        <server>
          <properties>
            <displayName>Eos</displayName>
            <name>192.168.51.5</name>
          </properties>
        </server>
      </group>
    </group>
  </file>
  <connected />
  <favorites />
  <recentlyUsed />
</RDCMan>